EAGLE AutoRouter Statistics:

Job           : /Users/jellereith/Documents/EAGLE_WORKSHOP/Button/Button.brd

Start at      : 20:07:12 (19/11/2021)
End at        : 20:07:21 (19/11/2021)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 12 mil  Layers: 2
Connections   :    41   predefined:  28 ( 13 Vias )

Router memory :   228480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         5         4         4         4         4
Resolution        :    73.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
