EAGLE AutoRouter Statistics:

Job           : /Users/jellereith/Documents/EAGLE_WORKSHOP/Button/Button_PCBA.brd

Start at      : 16:09:20 (22/11/2021)
End at        : 16:09:22 (22/11/2021)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    41   predefined:  32 ( 25 Vias )

Router memory :   672400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
